[west_bastions]
idcfc-west-bastion

[west_workstations]
idcfc-west-workstation

[bastions:children]
west_bastions

[workstations:children]
west_workstations

[west:children]
west_bastions
west_workstations
